[comment encoding = UTF-8 /]
[module actionMethodParameters('http://www.eryaz.com/prototype/ryz')]

[import com::eryaz::prototype::ryz::codegeneration::common::actionMethodRequiredParameter /]
[import com::eryaz::prototype::ryz::codegeneration::common::actionMethodOptionalParameter /]


[template public generateActionMethodParameters(anActionMethod : ActionMethod)]
[for (reqParamSeq(anActionMethod)->addAll(optParamSeq(anActionMethod))) separator (', ')][self/][/for]
[/template]


[query private reqParamSeq(anActionMethod : ActionMethod) : Sequence(String) = 
anActionMethod.parameters->select(p | (p.isNullable)._not())->collect(p | generateActionMethodRequiredParameter(p))
/]

[query private optParamSeq(anActionMethod : ActionMethod) : Sequence(String) = 
anActionMethod.parameters->select(p | (p.isNullable))->collect(p | generateActionMethodOptionalParameter(p))
/]