[comment encoding = UTF-8 /]
[module formHeader('http://www.eryaz.com/prototype/ryz')]

[import com::eryaz::prototype::ryz::codegeneration::common::httpMethodTypeForRegularHttp /]
[import com::eryaz::prototype::ryz::codegeneration::common::httpMethodTypeForAjax /]
[import com::eryaz::prototype::ryz::codegeneration::common::controllerNameWithoutControllerSuffix /]

[template public generateFormHeader(aForm : Form, anActionMethod : ActionMethod) ? (aForm.requestType = RequestType::REGULAR_HTTP)]
[comment Istek gonderilen ActionMethod parametre alýyorsa hangi parametreyi gondereceðimizi nasýl bileceðiz?/]
[comment Simdilik null gonderdim/]
@using(@Html.BeginForm("[anActionMethod.name/]", "[generateControllerNameWithoutControllerSuffix(anActionMethod.eContainer(Controller))/]", new{}, [aForm.httpMethod.generateHttpMethodTypeForRegularHttp()/]))
[/template]

[template public generateFormHeader(aForm : Form, anActionMethod : ActionMethod) ? (aForm.requestType = RequestType::AJAX)]
[comment Istek gonderilen ActionMethod parametre alýyorsa hangi parametreyi gondereceðimizi nasýl bileceðiz?/]
[comment Simdilik null gonderdim/]
@using(@Ajax.BeginForm("[anActionMethod.name/]", "[generateControllerNameWithoutControllerSuffix(anActionMethod.eContainer(Controller))/]", new{}, new AjaxOptions
	{
		UpdateTargetId = "",
		InsertionMode = InsertionMode.Replace,
		HttpMethod = "[aForm.httpMethod.generateHttpMethodTypeForAjax()/]",
		OnSuccess = ""
	}
))
[/template]