[comment encoding = UTF-8 /]
[module htmlPartial('http://www.eryaz.com/prototype/ryz')]

[import com::eryaz::prototype::ryz::codegeneration::common::mvcRelations /]

[template public generateHtmlPartial(aPartial : Partial) ? (getModelForPartial(aPartial).oclIsUndefined())]
@Html.Partial("[aPartial.name/]")
[/template]

[template public generateHtmlPartial(aPartial : Partial) ? (getModelForPartial(aPartial).oclIsUndefined()._not())]
@Html.Partial("[aPartial.name/]", Model)
[/template]



[query private getModelForPartial(aPartial : Partial) : Model = 
aPartial.eContainer(Project).getViewToModelRelationsInProject()->any(e | e.abstractview = aPartial).model
/]