[comment encoding = UTF-8 /]
[module modelFromViewModel('http://www.eryaz.com/prototype/ryz')]

[import com::eryaz::prototype::ryz::codegeneration::common::modelAssociations /]
[import com::eryaz::prototype::ryz::codegeneration::common::modelFromViewModelAssignment /]


[template public generateModelFromViewModel(aControllerToModelRelation : ControllerToModelRelation)]

[for (aModel : Model | aControllerToModelRelation.model->closure(inherits)->including(aControllerToModelRelation.model))]

[for (aProperty : Property | aModel.properties) separator ('\n')]
[aControllerToModelRelation.model.name/].[aProperty.name/] = [aControllerToModelRelation.model.name/]ViewModel.[aProperty.name/];
[/for]

[for (aModelAssociation : ModelAssociation | aModel.getModelAssociationsThatModelAsPrincipalEntity()) separator ('\n')]
[aControllerToModelRelation.model.name/].[aModelAssociation.dependentRoleName/] = [aModelAssociation.generateModelFromViewModelAssignmentForPrincipalEntity(aControllerToModelRelation.model)/]
[/for]

[for (aModelAssociation : ModelAssociation | aModel.getModelAssociationsThatModelAsDependentEntity()) separator ('\n')]
[aControllerToModelRelation.model.name/].[aModelAssociation.principalRoleName/] = [aModelAssociation.generateModelFromViewModelAssignmentForDependentEntity(aControllerToModelRelation.model)/]
[/for]

[/for]

[/template]