[comment encoding = UTF-8 /]
[module modelPropertyType('http://www.eryaz.com/prototype/ryz')]

[template public generateModelPropertyType(aModelPropertyType : ModelPropertyType) ? (aModelPropertyType = ModelPropertyType::INTEGER)]
int
[/template]

[template public generateModelPropertyType(aModelPropertyType : ModelPropertyType) ? (aModelPropertyType = ModelPropertyType::STRING)]
string
[/template]

[template public generateModelPropertyType(aModelPropertyType : ModelPropertyType) ? (aModelPropertyType = ModelPropertyType::BOOLEAN)]
bool
[/template]

[template public generateModelPropertyType(aModelPropertyType : ModelPropertyType) ? (aModelPropertyType = ModelPropertyType::DOUBLE)]
double
[/template]

[template public generateModelPropertyType(aModelPropertyType : ModelPropertyType) ? (aModelPropertyType = ModelPropertyType::DATETIME)]
DateTime
[/template]
