[comment encoding = UTF-8 /]
[module operationCreateForModel('http://www.eryaz.com/prototype/ryz')]


[import com::eryaz::prototype::ryz::codegeneration::common::viewModelSelectList /]
[import com::eryaz::prototype::ryz::codegeneration::common::modelFromViewModel /]

[comment BEGIN FOR ONE /]

[template public generateOperationCreateForModel(aControllerToModelRelation : ControllerToModelRelation) ? ((aControllerToModelRelation.modelCardinality = ModelCardinality::ONE)._and(aControllerToModelRelation.actionmethod.httpMethod = HttpMethod::GET))]
[aControllerToModelRelation.model.name/]ViewModel [aControllerToModelRelation.model.name/]ViewModel = new [aControllerToModelRelation.model.name/]ViewModel();
[aControllerToModelRelation.generateViewModelSelectList()/]
[/template]


[template public generateOperationCreateForModel(aControllerToModelRelation : ControllerToModelRelation) ? ((aControllerToModelRelation.modelCardinality = ModelCardinality::ONE)._and(aControllerToModelRelation.actionmethod.httpMethod = HttpMethod::POST))]
[aControllerToModelRelation.model.name/] [aControllerToModelRelation.model.name/] = new [aControllerToModelRelation.model.name/]();
[aControllerToModelRelation.generateModelFromViewModel()/]
_uow.[aControllerToModelRelation.model.name/]Repository.Add([aControllerToModelRelation.model.name/]);
_uow.Complete();
[/template]

[comment END FOR ONE /]




[comment BEGIN FOR MANY /]

[comment END FOR MANY /]