[comment encoding = UTF-8 /]
[module property('http://www.eryaz.com/prototype/ryz')]

[import com::eryaz::prototype::ryz::codegeneration::common::modelPropertyType /]

[template public generateProperty(aProperty : Property) ? (aProperty.type = ModelPropertyType::STRING)]
[if (aProperty.isRequired)]
[ '[' /]Required[ ']' /]
[/if]
public [generateModelPropertyType(aProperty.type)/] [aProperty.name/] {get; set;}
[/template]

[template public generateProperty(aProperty : Property) ? ((aProperty.type = ModelPropertyType::STRING)._not()._and(aProperty.isRequired))]
public [generateModelPropertyType(aProperty.type)/] [aProperty.name/] {get; set;}
[/template]

[template public generateProperty(aProperty : Property) ? ((aProperty.type = ModelPropertyType::STRING)._not()._and(aProperty.isRequired._not()))]
public Nullable<[generateModelPropertyType(aProperty.type)/]> [aProperty.name/] {get; set;}
[/template]