[comment encoding = UTF-8 /]
[module returnStatement('http://www.eryaz.com/prototype/ryz')]

[import com::eryaz::prototype::ryz::codegeneration::common::mvcRelations /]
[import com::eryaz::prototype::ryz::codegeneration::common::redirectToActionParameters /]
[import com::eryaz::prototype::ryz::codegeneration::common::returnViewPartialViewInference /]


[template public generateReturnStatement(anActionMethod : ActionMethod) ? (anActionMethod.returns = ActionMethodReturnType::View)]
return View("~/Views/[anActionMethod.getControllerToViewRelationForActionMethod().returns.eContainer(ViewPackage).name/]/[anActionMethod.getControllerToViewRelationForActionMethod().returns.name/].cshtml"[generateReturnViewPartialViewInference(anActionMethod.getControllerToViewRelationForActionMethod())/]);
[/template]


[template public generateReturnStatement(anActionMethod : ActionMethod) ? (anActionMethod.returns = ActionMethodReturnType::PartialView)]
return PartialView("~/Views/[anActionMethod.getControllerToViewRelationForActionMethod().returns.eContainer(ViewPackage).name/]/[anActionMethod.getControllerToViewRelationForActionMethod().returns.name/].cshtml"[generateReturnViewPartialViewInference(anActionMethod.getControllerToViewRelationForActionMethod())/]);
[/template]




[template public generateReturnStatement(anActionMethod : ActionMethod) ? (anActionMethod.returns = ActionMethodReturnType::RedirectToAction)]
return RedirectToAction([anActionMethod.getControllerToViewRelationForActionMethod().generateRedirectToActionParameters()/]);
[/template]




[template public generateReturnStatement(anActionMethod : ActionMethod) ? (anActionMethod.returns = ActionMethodReturnType::Content)]
return Content();
[/template]





[template public generateReturnStatement(anActionMethod : ActionMethod) ? (anActionMethod.returns = ActionMethodReturnType::Json)]
return Json();
[/template]



[query private getControllerToViewRelationForActionMethod(anActionMethod : ActionMethod) : ControllerToViewRelation = 
anActionMethod.eContainer(Project).getControllerToViewRelationsInProject()->any(r | r.actionmethod = anActionMethod)
/]

