#

pluginName = com.eryaz.prototype.ryz Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Project_type = Project
_UI_Package_type = Package
_UI_ComponentPackage_type = Component Package
_UI_MvcPackage_type = Mvc Package
_UI_NamedElement_type = Named Element
_UI_ModelPackage_type = Model Package
_UI_ViewPackage_type = View Package
_UI_ControllerPackage_type = Controller Package
_UI_Model_type = Model
_UI_AbstractView_type = Abstract View
_UI_Controller_type = Controller
_UI_MainComponent_type = Main Component
_UI_Property_type = Property
_UI_ModelAssociation_type = Model Association
_UI_Partial_type = Partial
_UI_ActionMethod_type = Action Method
_UI_Layout_type = Layout
_UI_View_type = View
_UI_Parameter_type = Parameter
_UI_MainComponentRelation_type = Main Component Relation
_UI_ViewToControllerRelation_type = View To Controller Relation
_UI_ControllerToModelRelation_type = Controller To Model Relation
_UI_ActionLink_type = Action Link
_UI_Form_type = Form
_UI_HelperForSendingRequest_type = Helper For Sending Request
_UI_ControllerToViewRelation_type = Controller To View Relation
_UI_TableKey_type = Table Key
_UI_ViewToModelRelation_type = View To Model Relation
_UI_UseCaseActorPackage_type = Use Case Actor Package
_UI_Actor_type = Actor
_UI_UseCase_type = Use Case
_UI_UseCasePackage_type = Use Case Package
_UI_PresentationElement_type = Presentation Element
_UI_PresentationForm_type = Presentation Form
_UI_MultipleChoice_type = Multiple Choice
_UI_Choice_type = Choice
_UI_Button_type = Button
_UI_PresentationFormElement_type = Presentation Form Element
_UI_Input_type = Input
_UI_Link_type = Link
_UI_Table_type = Table
_UI_Header_type = Header
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Project_packages_feature = Packages
_UI_MvcPackage_maincomponents_feature = Maincomponents
_UI_MvcPackage_maincomponentrelations_feature = Maincomponentrelations
_UI_NamedElement_name_feature = Name
_UI_ModelPackage_models_feature = Models
_UI_ModelPackage_modelassociations_feature = Modelassociations
_UI_ViewPackage_views_feature = Views
_UI_ControllerPackage_controllers_feature = Controllers
_UI_Model_isAbstract_feature = \u0130s Abstract
_UI_Model_properties_feature = Properties
_UI_Model_inherits_feature = \u0130nherits
_UI_Model_tablekeys_feature = Tablekeys
_UI_AbstractView_renders_feature = Renders
_UI_AbstractView_htmlelements_feature = Htmlelements
_UI_AbstractView_presentationelement_feature = Presentationelement
_UI_Controller_actionmethods_feature = Actionmethods
_UI_Property_type_feature = Type
_UI_Property_isRequired_feature = \u0130s Required
_UI_ModelAssociation_principal_feature = Principal
_UI_ModelAssociation_dependent_feature = Dependent
_UI_ModelAssociation_cardinality_feature = Cardinality
_UI_ModelAssociation_isRequired_feature = \u0130s Required
_UI_ModelAssociation_principalRoleName_feature = Principal Role Name
_UI_ModelAssociation_dependentRoleName_feature = Dependent Role Name
_UI_ActionMethod_httpMethod_feature = Http Method
_UI_ActionMethod_parameters_feature = Parameters
_UI_ActionMethod_returns_feature = Returns
_UI_ActionMethod_usecase_feature = Usecase
_UI_View_layout_feature = Layout
_UI_Parameter_type_feature = Type
_UI_Parameter_isNullable_feature = \u0130s Nullable
_UI_Parameter_isList_feature = \u0130s List
_UI_ViewToControllerRelation_helperforsendingrequest_feature = Helperforsendingrequest
_UI_ViewToControllerRelation_actionmethod_feature = Actionmethod
_UI_ViewToControllerRelation_model_feature = Model
_UI_ViewToControllerRelation_properties_feature = Properties
_UI_ControllerToModelRelation_actionmethod_feature = Actionmethod
_UI_ControllerToModelRelation_model_feature = Model
_UI_ControllerToModelRelation_modelproperties_feature = Modelproperties
_UI_ControllerToModelRelation_modelCardinality_feature = Model Cardinality
_UI_ControllerToModelRelation_modelOperation_feature = Model Operation
_UI_HelperForSendingRequest_requestType_feature = Request Type
_UI_HelperForSendingRequest_httpMethod_feature = Http Method
_UI_HelperForSendingRequest_text_feature = Text
_UI_HelperForSendingRequest_usecase_feature = Usecase
_UI_HelperForSendingRequest_presentationelement_feature = Presentationelement
_UI_ControllerToViewRelation_actionmethod_feature = Actionmethod
_UI_ControllerToViewRelation_returns_feature = Returns
_UI_TableKey_type_feature = Type
_UI_TableKey_isRequired_feature = \u0130s Required
_UI_TableKey_isPrimaryKey_feature = \u0130s Primary Key
_UI_TableKey_isForeignKey_feature = \u0130s Foreign Key
_UI_ViewToModelRelation_abstractview_feature = Abstractview
_UI_ViewToModelRelation_model_feature = Model
_UI_ViewToModelRelation_modelcardinality_feature = Modelcardinality
_UI_ViewToModelRelation_properties_feature = Properties
_UI_UseCaseActorPackage_actors_feature = Actors
_UI_UseCaseActorPackage_usecasepackages_feature = Usecasepackages
_UI_Actor_usecase_feature = Usecase
_UI_UseCase_actor_feature = Actor
_UI_UseCase_helperforsendingrequest_feature = Helperforsendingrequest
_UI_UseCase_actionmethod_feature = Actionmethod
_UI_UseCasePackage_usecases_feature = Usecases
_UI_PresentationElement_helperforsendingrequest_feature = Helperforsendingrequest
_UI_PresentationForm_presentationformelement_feature = Presentationformelement
_UI_MultipleChoice_choice_feature = Choice
_UI_MultipleChoice_multipleChoiceType_feature = Multiple Choice Type
_UI_MultipleChoice_multipleSelection_feature = Multiple Selection
_UI_Choice_text_feature = Text
_UI_Choice_value_feature = Value
_UI_Choice_selected_feature = Selected
_UI_Button_buttonType_feature = Button Type
_UI_PresentationFormElement_labelText_feature = Label Text
_UI_Input_inputDataType_feature = \u0130nput Data Type
_UI_Input_isReadOnly_feature = \u0130s Read Only
_UI_Input_isHidden_feature = \u0130s Hidden
_UI_Link_text_feature = Text
_UI_Table_header_feature = Header
_UI_Header_labelText_feature = Label Text
_UI_Header_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_ModelPropertyType_INTEGER_literal = INTEGER
_UI_ModelPropertyType_STRING_literal = STRING
_UI_ModelPropertyType_DOUBLE_literal = DOUBLE
_UI_ModelPropertyType_BOOLEAN_literal = BOOLEAN
_UI_ModelPropertyType_DATETIME_literal = DATETIME
_UI_Cardinality_MANY_TO_MANY_literal = MANY_TO_MANY
_UI_Cardinality_ONE_TO_MANY_literal = ONE_TO_MANY
_UI_Cardinality_ONE_TO_ONE_literal = ONE_TO_ONE
_UI_ActionMethodParameterType_INTEGER_literal = INTEGER
_UI_ActionMethodParameterType_STRING_literal = STRING
_UI_RequestType_REGULAR_HTTP_literal = REGULAR_HTTP
_UI_RequestType_AJAX_literal = AJAX
_UI_HttpMethod_GET_literal = GET
_UI_HttpMethod_POST_literal = POST
_UI_ModelCardinality_ONE_literal = ONE
_UI_ModelCardinality_ALL_literal = ALL
_UI_ModelOperation_CREATE_literal = CREATE
_UI_ModelOperation_READ_literal = READ
_UI_ModelOperation_UPDATE_literal = UPDATE
_UI_ModelOperation_DELETE_literal = DELETE
_UI_ActionMethodReturnType_View_literal = View
_UI_ActionMethodReturnType_PartialView_literal = PartialView
_UI_ActionMethodReturnType_RedirectToAction_literal = RedirectToAction
_UI_ActionMethodReturnType_Json_literal = Json
_UI_ActionMethodReturnType_Content_literal = Content
_UI_MultipleChoiceType_RADIO_BUTTON_literal = RADIO_BUTTON
_UI_MultipleChoiceType_CHECKBOX_GROUP_literal = CHECKBOX_GROUP
_UI_MultipleChoiceType_DROPDOWN_LIST_literal = DROPDOWN_LIST
_UI_ButtonType_SUBMIT_literal = SUBMIT
_UI_ButtonType_RESET_literal = RESET
_UI_InputDataType_TEXT_literal = TEXT
_UI_InputDataType_NUMBER_literal = NUMBER
_UI_InputDataType_PASSWORD_literal = PASSWORD
_UI_InputDataType_EMAIL_literal = EMAIL
_UI_InputDataType_TEL_literal = TEL
_UI_InputDataType_DATE_literal = DATE
_UI_InputDataType_TIME_literal = TIME
_UI_InputDataType_FILE_literal = FILE
_UI_FormElementToPropertyKeyRelation_type = Form Element To Property Key Relation
_UI_PresentationFormElementToProperty_type = Presentation Form Element To Property
_UI_FormElementToPropertyKeyRelation_helperforsendingrequest_feature = Helperforsendingrequest
_UI_FormElementToPropertyKeyRelation_model_feature = Model
_UI_FormElementToPropertyKeyRelation_presentationformelementtoproperty_feature = Presentationformelementtoproperty
_UI_PresentationFormElementToProperty_key_feature = Key
_UI_PresentationFormElementToProperty_value_feature = Value
_UI_PresentationFormElementToPropertyKey_type = Presentation Form Element To Property Key
_UI_PresentationFormElementToPropertyKey_presentationformelement_feature = Presentationformelement
_UI_PresentationFormElementToPropertyKey_property_feature = Property
_UI_PresentationFormElementToPropertyKey_tablekey_feature = Tablekey
