[comment encoding = UTF-8 /]
[module oldActionLink('http://www.eryaz.com/prototype/ryz')]

[import com::eryaz::prototype::ryz::codegeneration::common::helperForSendingRequest /]
[import com::eryaz::prototype::ryz::codegeneration::common::enumtypes::httpMethodTypeForRegularHttp /]
[import com::eryaz::prototype::ryz::codegeneration::common::enumtypes::httpMethodTypeForAjax /]
[import com::eryaz::prototype::ryz::codegeneration::common::controllerNameWithoutControllerSuffix /]
[import com::eryaz::prototype::ryz::codegeneration::common::deprecated::oldActionLinkRouteValueInference /]
[import com::eryaz::prototype::ryz::codegeneration::common::mvcRelations /]

[template public generateOldActionLink(anActionLink : ActionLink) ? (anActionLink.requestType = RequestType::REGULAR_HTTP)]
@Html.ActionLink("[anActionLink.text/]", "[anActionLink.getActionMethodThatSendsRequest().name/]", "[anActionLink.getActionMethodThatSendsRequest().eContainer(Controller).generateControllerNameWithoutControllerSuffix()/]", new{[generateOldActionLinkRouteValueInference(getViewToControllerRelation(anActionLink))/]}, null)            
[/template]

[template public generateOldActionLink(anActionLink : ActionLink) ? (anActionLink.requestType = RequestType::AJAX)]
@Ajax.ActionLink("[anActionLink.text/]", "[anActionLink.getActionMethodThatSendsRequest().name/]", "[anActionLink.getActionMethodThatSendsRequest().eContainer(Controller).generateControllerNameWithoutControllerSuffix()/]", new{[generateOldActionLinkRouteValueInference(getViewToControllerRelation(anActionLink))/]}, new AjaxOptions
	{
		UpdateTargetId = "",
		InsertionMode = InsertionMode.Replace,
		HttpMethod = "[anActionLink.httpMethod.generateHttpMethodTypeForAjax()/]",
		OnSuccess = ""
	})
[/template]



[query private getViewToControllerRelation(anActionLink : ActionLink) : ViewToControllerRelation = 
anActionLink.eContainer(Project).getViewToControllerRelationsInProject()->any(e | e.helperforsendingrequest = anActionLink)
/]