<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="formEditors" nsURI="com::eryaz::prototype::ryz::codegeneration::common::formEditors" startHeaderPosition="29" endHeaderPosition="171">
    <input>
      <takesTypesFrom href="http://www.eryaz.com/prototype/ryz#/"/>
    </input>
    <imports href="editorForModelProperty.emtl#/0"/>
    <imports href="modelAssociations.emtl#/0"/>
    <imports href="editorForNavigationProperty.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="generateFormEditors" visibility="Public">
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="editorForModelProperty.emtl#/0/generateEditorForModelProperty"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aProperty" referredVariable="/0/generateFormEditors/%/%/aProperty">
              <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Property"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <loopVariable name="aProperty">
            <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Property"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Property)">
            <source xsi:type="ocl.ecore:VariableExp" name="myModel" referredVariable="/0/generateFormEditors/%/myModel">
              <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Model"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.eryaz.com/prototype/ryz#//Model/properties"/>
          </iterSet>
          <each xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </each>
        </body>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="editorForNavigationProperty.emtl#/0/generateEditorForNavigationPropertyForPrincipalEntity"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aModelAssociation" referredVariable="/0/generateFormEditors/%/%.1/aModelAssociation">
              <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//ModelAssociation"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <loopVariable name="aModelAssociation">
            <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//ModelAssociation"/>
          </loopVariable>
          <iterSet xsi:type="mtl:QueryInvocation" eType="/6/Set(ModelAssociation)">
            <definition href="modelAssociations.emtl#/0/getModelAssociationsThatModelAsPrincipalEntity"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="myModel" referredVariable="/0/generateFormEditors/%/myModel">
              <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Model"/>
            </argument>
          </iterSet>
          <each xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </each>
        </body>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="editorForNavigationProperty.emtl#/0/generateEditorForNavigationPropertyForDependentEntity"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aModelAssociation" referredVariable="/0/generateFormEditors/%/%.2/aModelAssociation">
              <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//ModelAssociation"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <loopVariable name="aModelAssociation">
            <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//ModelAssociation"/>
          </loopVariable>
          <iterSet xsi:type="mtl:QueryInvocation" eType="/6/Set(ModelAssociation)">
            <definition href="modelAssociations.emtl#/0/getModelAssociationsThatModelAsDependentEntity"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="myModel" referredVariable="/0/generateFormEditors/%/myModel">
              <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Model"/>
            </argument>
          </iterSet>
          <each xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </each>
        </body>
        <loopVariable name="myModel">
          <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Model"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:OperationCallExp" eType="/6/Set(Model)">
          <source xsi:type="ocl.ecore:IteratorExp" name="closure" eType="/6/Set(Model)">
            <source xsi:type="ocl.ecore:CollectionLiteralExp" eType="/6/Set(Model)">
              <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL/Annotations">
                <details key="IMPLICIT_SET_CONVERSION" value="true"/>
              </eAnnotations>
              <part xsi:type="ocl.ecore:CollectionItem">
                <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Model"/>
                <item xsi:type="ocl.ecore:VariableExp" name="aModel" referredVariable="/0/generateFormEditors/aModel">
                  <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Model"/>
                </item>
              </part>
            </source>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Model"/>
              <source xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/generateFormEditors/%/%.3/closure/temp1">
                <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Model"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http://www.eryaz.com/prototype/ryz#//Model/inherits"/>
            </body>
            <iterator xsi:type="ocl.ecore:Variable" name="temp1">
              <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Model"/>
            </iterator>
          </source>
          <argument xsi:type="ocl.ecore:VariableExp" name="aModel" referredVariable="/0/generateFormEditors/aModel">
            <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Model"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Set(T)_Class/including"/>
        </iterSet>
        <each xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </each>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <parameter name="aForm">
        <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Form"/>
      </parameter>
      <parameter name="aModel">
        <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Model"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateFormEditors">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateFormEditors"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aForm">
          <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Form"/>
        </eParameters>
        <eParameters name="aModel">
          <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateEditorForModelProperty">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="editorForModelProperty.emtl#/0/generateEditorForModelProperty"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aProperty">
          <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Property"/>
        </eParameters>
      </eOperations>
      <eOperations name="getModelAssociationsThatModelAsDependentEntity">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="modelAssociations.emtl#/0/getModelAssociationsThatModelAsDependentEntity"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:SetType" href="modelAssociations.emtl#/3/Set(ModelAssociation)"/>
        <eParameters name="aModel">
          <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="getModelAssociationsThatModelAsPrincipalEntity">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="modelAssociations.emtl#/0/getModelAssociationsThatModelAsPrincipalEntity"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:SetType" href="modelAssociations.emtl#/3/Set(ModelAssociation)"/>
        <eParameters name="aModel">
          <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateEditorForNavigationPropertyForPrincipalEntity">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="editorForNavigationProperty.emtl#/0/generateEditorForNavigationPropertyForPrincipalEntity"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aModelAssociation">
          <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//ModelAssociation"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateEditorForNavigationPropertyForDependentEntity">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="editorForNavigationProperty.emtl#/0/generateEditorForNavigationPropertyForDependentEntity"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aModelAssociation">
          <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//ModelAssociation"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ryz_Form_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eryaz.com/prototype/ryz#//Form"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ryz_Property_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eryaz.com/prototype/ryz#//Property"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ryz_Model_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eryaz.com/prototype/ryz#//Model"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ryz_ModelAssociation_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eryaz.com/prototype/ryz#//ModelAssociation"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Form"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Form"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Model)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Model"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Property)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Property"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(ModelAssociation)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//ModelAssociation"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Form"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Form"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//ModelAssociation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//ModelAssociation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//ModelAssociation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//ModelAssociation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eryaz.com/prototype/ryz#//Form"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateFormEditors">
      <details key="start" value="348"/>
      <details key="end" value="1053"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateFormEditors/%">
      <details key="start" value="416"/>
      <details key="end" value="1040"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateFormEditors/%/%">
      <details key="start" value="504"/>
      <details key="end" value="623"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateFormEditors/%/%/%">
      <details key="start" value="572"/>
      <details key="end" value="614"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateFormEditors/%/%/%/aProperty">
      <details key="start" value="572"/>
      <details key="end" value="581"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateFormEditors/%/%/%.1">
      <details key="start" value="616"/>
      <details key="end" value="617"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateFormEditors/%/%/aProperty">
      <details key="start" value="510"/>
      <details key="end" value="530"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateFormEditors/%/%/%.2">
      <details key="start" value="533"/>
      <details key="end" value="551"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateFormEditors/%/%/%.2/myModel">
      <details key="start" value="533"/>
      <details key="end" value="540"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateFormEditors/%/%/%.3">
      <details key="start" value="564"/>
      <details key="end" value="568"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateFormEditors/%/%.1">
      <details key="start" value="624"/>
      <details key="end" value="828"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateFormEditors/%/%.1/%">
      <details key="start" value="746"/>
      <details key="end" value="819"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateFormEditors/%/%.1/%/aModelAssociation">
      <details key="start" value="746"/>
      <details key="end" value="763"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateFormEditors/%/%.1/%.1">
      <details key="start" value="821"/>
      <details key="end" value="822"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateFormEditors/%/%.1/aModelAssociation">
      <details key="start" value="630"/>
      <details key="end" value="666"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateFormEditors/%/%.1/%.2">
      <details key="start" value="669"/>
      <details key="end" value="725"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateFormEditors/%/%.1/%.2/myModel">
      <details key="start" value="669"/>
      <details key="end" value="676"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateFormEditors/%/%.1/%.3">
      <details key="start" value="738"/>
      <details key="end" value="742"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateFormEditors/%/%.2">
      <details key="start" value="829"/>
      <details key="end" value="1033"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateFormEditors/%/%.2/%">
      <details key="start" value="951"/>
      <details key="end" value="1024"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateFormEditors/%/%.2/%/aModelAssociation">
      <details key="start" value="951"/>
      <details key="end" value="968"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateFormEditors/%/%.2/%.1">
      <details key="start" value="1026"/>
      <details key="end" value="1027"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateFormEditors/%/%.2/aModelAssociation">
      <details key="start" value="835"/>
      <details key="end" value="871"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateFormEditors/%/%.2/%.2">
      <details key="start" value="874"/>
      <details key="end" value="930"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateFormEditors/%/%.2/%.2/myModel">
      <details key="start" value="874"/>
      <details key="end" value="881"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateFormEditors/%/%.2/%.3">
      <details key="start" value="943"/>
      <details key="end" value="947"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateFormEditors/%/myModel">
      <details key="start" value="422"/>
      <details key="end" value="437"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateFormEditors/%/%.3">
      <details key="start" value="440"/>
      <details key="end" value="484"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateFormEditors/%/%.3/closure">
      <details key="start" value="440"/>
      <details key="end" value="465"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateFormEditors/%/%.3/closure/%">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateFormEditors/%/%.3/closure/%/%/aModel">
      <details key="start" value="440"/>
      <details key="end" value="446"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateFormEditors/%/%.3/closure/%.1">
      <details key="start" value="456"/>
      <details key="end" value="464"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateFormEditors/%/%.3/closure/%.1/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateFormEditors/%/%.3/closure/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateFormEditors/%/%.3/aModel">
      <details key="start" value="477"/>
      <details key="end" value="483"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateFormEditors/%/%.4">
      <details key="start" value="497"/>
      <details key="end" value="501"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateFormEditors/%.1">
      <details key="start" value="1041"/>
      <details key="end" value="1042"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateFormEditors/aForm">
      <details key="start" value="385"/>
      <details key="end" value="397"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateFormEditors/aModel">
      <details key="start" value="399"/>
      <details key="end" value="413"/>
      <details key="line" value="9"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
