[comment encoding = UTF-8 /]
[module operationUpdateForModel('http://www.eryaz.com/prototype/ryz')]

[import com::eryaz::prototype::ryz::codegeneration::common::inferences::actionMethodLambdaExpInference /]
[import com::eryaz::prototype::ryz::codegeneration::common::tryUpdateModelParameter /]

[comment BEGIN FOR ONE /]

[template public generateOperationUpdateForModel(aControllerToModelRelation : ControllerToModelRelation) ? ((aControllerToModelRelation.modelCardinality = ModelCardinality::ONE)._and(aControllerToModelRelation.actionmethod.httpMethod = HttpMethod::GET))]
[aControllerToModelRelation.model.name/] [aControllerToModelRelation.model.name/] = _uow.[aControllerToModelRelation.model.name/]Repository.Get([generateActionMethodLambdaExprInference(aControllerToModelRelation)/]);
[/template]


[template public generateOperationUpdateForModel(aControllerToModelRelation : ControllerToModelRelation) ? ((aControllerToModelRelation.modelCardinality = ModelCardinality::ONE)._and(aControllerToModelRelation.actionmethod.httpMethod = HttpMethod::POST))]
[aControllerToModelRelation.model.name/] [aControllerToModelRelation.model.name/] = _uow.[aControllerToModelRelation.model.name/]Repository.Get([generateActionMethodLambdaExprInference(aControllerToModelRelation)/]);
TryUpdateModel<[aControllerToModelRelation.model.name/]>([aControllerToModelRelation.model.name/], [aControllerToModelRelation.generateTryUpdateModelParameter()/]);
_uow.[aControllerToModelRelation.model.name/]Repository.Add([aControllerToModelRelation.model.name/]);
_uow.Complete();
[/template]

[comment END FOR ONE /]