[comment encoding = UTF-8 /]
[module operationDeleteForModel('http://www.eryaz.com/prototype/ryz')]

[import com::eryaz::prototype::ryz::codegeneration::common::actionMethodLambdaExpInference/]

[comment BEGIN FOR ONE /]

[template public generateOperationDeleteForModel(aControllerToModelRelation : ControllerToModelRelation) ? ((aControllerToModelRelation.modelCardinality = ModelCardinality::ONE)._and(aControllerToModelRelation.actionmethod.httpMethod = HttpMethod::GET))]
[aControllerToModelRelation.model.name/] [aControllerToModelRelation.model.name/] = _uow.[aControllerToModelRelation.model.name/]Repository.Get([generateActionMethodLambdaExprInference(aControllerToModelRelation)/]);
[/template]


[template public generateOperationDeleteForModel(aControllerToModelRelation : ControllerToModelRelation) ? ((aControllerToModelRelation.modelCardinality = ModelCardinality::ONE)._and(aControllerToModelRelation.actionmethod.httpMethod = HttpMethod::POST))]
[aControllerToModelRelation.model.name/] [aControllerToModelRelation.model.name/] = _uow.[aControllerToModelRelation.model.name/]Repository.Get([generateActionMethodLambdaExprInference(aControllerToModelRelation)/]);
_uow.[aControllerToModelRelation.model.name/]Repository.Remove([aControllerToModelRelation.model.name/]);
_uow.Complete();
[/template]

[comment END FOR ONE /]




[comment BEGIN FOR MANY /]

[template public generateOperationDeleteForModel(aControllerToModelRelation : ControllerToModelRelation) ? ((aControllerToModelRelation.modelCardinality = ModelCardinality::ALL)._and(aControllerToModelRelation.actionmethod.httpMethod = HttpMethod::GET))]
List<[aControllerToModelRelation.model.name/]> [aControllerToModelRelation.model.name/] = _uow.[aControllerToModelRelation.model.name/]Repository.GetAll([generateActionMethodLambdaExprInference(aControllerToModelRelation)/]).ToList();
[/template]


[template public generateOperationDeleteForModel(aControllerToModelRelation : ControllerToModelRelation) ? ((aControllerToModelRelation.modelCardinality = ModelCardinality::ALL)._and(aControllerToModelRelation.actionmethod.httpMethod = HttpMethod::POST))]
List<[aControllerToModelRelation.model.name/]> [aControllerToModelRelation.model.name/] = _uow.[aControllerToModelRelation.model.name/]Repository.GetAll([generateActionMethodLambdaExprInference(aControllerToModelRelation)/]).ToList();
_uow.[aControllerToModelRelation.model.name/]Repository.RemoveAll([aControllerToModelRelation.model.name/]);
_uow.Complete();
[/template]

[comment END FOR MANY /]
