[comment encoding = UTF-8 /]
[module presentationElement('http://www.eryaz.com/prototype/ryz')]

[import com::eryaz::prototype::ryz::codegeneration::common::mvcRelations /]
[import com::eryaz::prototype::ryz::codegeneration::common::formHeader /]
[import com::eryaz::prototype::ryz::codegeneration::common::presentationFormElement /]
[import com::eryaz::prototype::ryz::codegeneration::common::actionLink /]
[import com::eryaz::prototype::ryz::codegeneration::common::table /]

[template public generatePresentationElement(arg : PresentationElement) ]
[/template]

[template public generatePresentationElement(arg : PresentationForm) ]
[let aForm : Form = arg.helperforsendingrequest->first()]
[let anActionMethod : ActionMethod = aForm.getActionMethod()]
[aForm.generateFormHeader(anActionMethod)/]
{
	@Html.AntiForgeryToken()
	[for (aPresentationFormElement : PresentationFormElement | arg.presentationformelement) separator ('\n')]
	[aPresentationFormElement.generatePresentationFormElement()/]
	[/for]
}
[/let]
[/let]
[/template]

[template public generatePresentationElement(arg : Link) ]
[let anActionLink : ActionLink = arg.helperforsendingrequest->first()]
[anActionLink.generateActionLink()/]
[/let]
[/template]


[template public generatePresentationElement(arg : Table) ]
[arg.generateTable()/]
[/template]

[query private getActionMethod(aForm : Form) : ActionMethod = 
aForm.eContainer(Project).getViewToControllerRelationsInProject()->any(r | r.helperforsendingrequest = aForm).actionmethod
/]

