Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.eryaz.prototype.ryz.edit;singleton:=true
Automatic-Module-Name: com.eryaz.prototype.ryz.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.eryaz.prototype.ryz.provider.RyzEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.eryaz.prototype.ryz.provider
Require-Bundle: org.eclipse.core.runtime,
 com.eryaz.prototype.ryz;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
