[comment encoding = UTF-8 /]
[module operationReadForModel('http://www.eryaz.com/prototype/ryz')]

[import com::eryaz::prototype::ryz::codegeneration::common::enumtypes::httpMethodTypeForActionMethod /]
[import com::eryaz::prototype::ryz::codegeneration::common::inferences::actionMethodLambdaExpInference /]

[template public generateOperationReadForModel(aControllerToModelRelation : ControllerToModelRelation) ? (aControllerToModelRelation.modelCardinality = ModelCardinality::ONE)]
[aControllerToModelRelation.model.name/] [aControllerToModelRelation.model.name/] = _uow.[aControllerToModelRelation.model.name/]Repository.Get([generateActionMethodLambdaExprInference(aControllerToModelRelation)/]);
[/template]


[template public generateOperationReadForModel(aControllerToModelRelation : ControllerToModelRelation) ? (aControllerToModelRelation.modelCardinality = ModelCardinality::ALL)]
List<[aControllerToModelRelation.model.name/]> [aControllerToModelRelation.model.name/] = _uow.[aControllerToModelRelation.model.name/]Repository.GetAll([generateActionMethodLambdaExprInference(aControllerToModelRelation)/]).ToList();
[/template]