[comment encoding = UTF-8 /]
[module viewModelClassFile('http://www.eryaz.com/prototype/ryz')]

[import com::eryaz::prototype::ryz::codegeneration::common::using /]
[import com::eryaz::prototype::ryz::codegeneration::common::modelAssociations /]
[import com::eryaz::prototype::ryz::codegeneration::common::deprecated::viewModelProperty /]
[import com::eryaz::prototype::ryz::codegeneration::common::deprecated::viewModelClass /]
[import com::eryaz::prototype::ryz::codegeneration::common::property /]


[template public generateViewModelClassFile(aModel : Model)]

[file (aModel.eContainer(Project).name + '/ViewModels/' + aModel.name + 'ViewModel.cs', false, 'UTF-8')]
[for (Sequence{'System', 'System.Collections.Generic', 'System.Web.Mvc', 'System.ComponentModel.DataAnnotations'})]
[self.generateUsing()/]
[/for]

namespace [aModel.eContainer(Project).name/].ViewModels{
	[aModel.generateViewModelClass()/]{
		[comment Model'in Id'si /]
		public int [aModel->closure(inherits)->including(aModel)->any(e | e.inherits.oclIsUndefined()).name/]Id {get; set;}

		[comment Model property'leri/]
		[for (aProperty : Property | aModel.properties) separator ('\n')]
		[aProperty.generateProperty()/]
		[/for]

		[comment Model'in dropDownList ve SelectList'lerde secilmesini saðlayan Property'ler/]
		[for (aModelAssociation : ModelAssociation | aModel.getModelAssociationsThatModelAsPrincipalEntity()) separator ('\n') after ('\n')]
		[aModelAssociation.generateViewModelPropertyForPrincipalEntity()/]
		[/for]
		[for (aModelAssociation : ModelAssociation | aModel.getModelAssociationsThatModelAsDependentEntity()) separator ('\n') after ('\n')]
		[aModelAssociation.generateViewModelPropertyForDependentEntity()/]
		[/for]

		[comment Parametresiz ViewModelConstructor'u/]
		public [aModel.name/]ViewModel(){
		}
	}
}
[/file]
[/template]
