[comment encoding = UTF-8 /]
[module viewModelSelectList('http://www.eryaz.com/prototype/ryz')]

[import com::eryaz::prototype::ryz::codegeneration::common::modelAssociations /]
[import com::eryaz::prototype::ryz::codegeneration::common::deprecated::viewModelSelectListInit /]

[template public generateViewModelSelectList(aControllerToModelRelation : ControllerToModelRelation)]
[for (aModel : Model | aControllerToModelRelation.model->closure(inherits)->including(aControllerToModelRelation.model)) separator ('\n')]
[for (aModelAssociation : ModelAssociation | aModel.getModelAssociationsThatModelAsPrincipalEntity()) separator ('\n')]
[aControllerToModelRelation.model.name/]ViewModel.[aModelAssociation.dependentRoleName/] = [aModelAssociation.generateViewModelSelectListInitForPrincipalEntity(aControllerToModelRelation.model)/]
[/for]
[for (aModelAssociation : ModelAssociation | aModel.getModelAssociationsThatModelAsDependentEntity()) separator ('\n')]
[aControllerToModelRelation.model.name/]ViewModel.[aModelAssociation.principalRoleName/] = [aModelAssociation.generateViewModelSelectListInitForDependentEntity(aControllerToModelRelation.model)/]
[/for]
[/for]
[/template]