<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.eryaz.prototype.ryz/src-gen" creationIcons="false"
    editDirectory="/com.eryaz.prototype.ryz.edit/src-gen" editorDirectory="/com.eryaz.prototype.ryz.editor/src-gen"
    modelPluginID="com.eryaz.prototype.ryz" modelName="Ryz" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ryz.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Ryz" basePackage="com.eryaz.prototype" disposableProviderFactory="true"
      ecorePackage="ryz.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ryz.ecore#//ModelPropertyType">
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//ModelPropertyType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//ModelPropertyType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//ModelPropertyType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//ModelPropertyType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//ModelPropertyType/DATETIME"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ryz.ecore#//Cardinality">
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//Cardinality/MANY_TO_MANY"/>
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//Cardinality/ONE_TO_MANY"/>
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//Cardinality/ONE_TO_ONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ryz.ecore#//ActionMethodParameterType">
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//ActionMethodParameterType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//ActionMethodParameterType/STRING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ryz.ecore#//RequestType">
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//RequestType/REGULAR_HTTP"/>
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//RequestType/AJAX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ryz.ecore#//HttpMethod">
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//HttpMethod/GET"/>
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//HttpMethod/POST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ryz.ecore#//ModelCardinality">
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//ModelCardinality/ONE"/>
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//ModelCardinality/ALL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ryz.ecore#//ModelOperation">
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//ModelOperation/CREATE"/>
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//ModelOperation/READ"/>
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//ModelOperation/UPDATE"/>
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//ModelOperation/DELETE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ryz.ecore#//ActionMethodReturnType">
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//ActionMethodReturnType/View"/>
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//ActionMethodReturnType/PartialView"/>
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//ActionMethodReturnType/RedirectToAction"/>
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//ActionMethodReturnType/Json"/>
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//ActionMethodReturnType/Content"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ryz.ecore#//MultipleChoiceType">
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//MultipleChoiceType/RADIO_BUTTON"/>
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//MultipleChoiceType/CHECKBOX_GROUP"/>
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//MultipleChoiceType/DROPDOWN_LIST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ryz.ecore#//ButtonType">
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//ButtonType/SUBMIT"/>
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//ButtonType/RESET"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ryz.ecore#//InputDataType">
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//InputDataType/TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//InputDataType/NUMBER"/>
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//InputDataType/PASSWORD"/>
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//InputDataType/EMAIL"/>
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//InputDataType/TEL"/>
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//InputDataType/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//InputDataType/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="ryz.ecore#//InputDataType/FILE"/>
    </genEnums>
    <genClasses ecoreClass="ryz.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ryz.ecore#//Project/packages"/>
    </genClasses>
    <genClasses ecoreClass="ryz.ecore#//Package"/>
    <genClasses ecoreClass="ryz.ecore#//ComponentPackage"/>
    <genClasses ecoreClass="ryz.ecore#//MvcPackage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ryz.ecore#//MvcPackage/maincomponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ryz.ecore#//MvcPackage/maincomponentrelations"/>
    </genClasses>
    <genClasses ecoreClass="ryz.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ryz.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="ryz.ecore#//ModelPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ryz.ecore#//ModelPackage/models"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ryz.ecore#//ModelPackage/modelassociations"/>
    </genClasses>
    <genClasses ecoreClass="ryz.ecore#//ViewPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ryz.ecore#//ViewPackage/views"/>
    </genClasses>
    <genClasses ecoreClass="ryz.ecore#//ControllerPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ryz.ecore#//ControllerPackage/controllers"/>
    </genClasses>
    <genClasses ecoreClass="ryz.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ryz.ecore#//Model/isAbstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ryz.ecore#//Model/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ryz.ecore#//Model/inherits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ryz.ecore#//Model/tablekeys"/>
    </genClasses>
    <genClasses ecoreClass="ryz.ecore#//AbstractView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ryz.ecore#//AbstractView/renders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ryz.ecore#//AbstractView/htmlelements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ryz.ecore#//AbstractView/presentationelement"/>
    </genClasses>
    <genClasses ecoreClass="ryz.ecore#//Controller">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ryz.ecore#//Controller/actionmethods"/>
    </genClasses>
    <genClasses ecoreClass="ryz.ecore#//MainComponent"/>
    <genClasses ecoreClass="ryz.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ryz.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ryz.ecore#//Property/isRequired"/>
    </genClasses>
    <genClasses ecoreClass="ryz.ecore#//ModelAssociation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ryz.ecore#//ModelAssociation/principal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ryz.ecore#//ModelAssociation/dependent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ryz.ecore#//ModelAssociation/cardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ryz.ecore#//ModelAssociation/isRequired"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ryz.ecore#//ModelAssociation/principalRoleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ryz.ecore#//ModelAssociation/dependentRoleName"/>
    </genClasses>
    <genClasses ecoreClass="ryz.ecore#//Partial"/>
    <genClasses ecoreClass="ryz.ecore#//ActionMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ryz.ecore#//ActionMethod/httpMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ryz.ecore#//ActionMethod/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ryz.ecore#//ActionMethod/returns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ryz.ecore#//ActionMethod/usecase"/>
    </genClasses>
    <genClasses ecoreClass="ryz.ecore#//Layout"/>
    <genClasses ecoreClass="ryz.ecore#//View">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ryz.ecore#//View/layout"/>
    </genClasses>
    <genClasses ecoreClass="ryz.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ryz.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ryz.ecore#//Parameter/isNullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ryz.ecore#//Parameter/isList"/>
    </genClasses>
    <genClasses ecoreClass="ryz.ecore#//MainComponentRelation"/>
    <genClasses ecoreClass="ryz.ecore#//ViewToControllerRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ryz.ecore#//ViewToControllerRelation/helperforsendingrequest"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ryz.ecore#//ViewToControllerRelation/actionmethod"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ryz.ecore#//ViewToControllerRelation/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ryz.ecore#//ViewToControllerRelation/properties"/>
    </genClasses>
    <genClasses ecoreClass="ryz.ecore#//ControllerToModelRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ryz.ecore#//ControllerToModelRelation/actionmethod"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ryz.ecore#//ControllerToModelRelation/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ryz.ecore#//ControllerToModelRelation/modelproperties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ryz.ecore#//ControllerToModelRelation/modelCardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ryz.ecore#//ControllerToModelRelation/modelOperation"/>
    </genClasses>
    <genClasses ecoreClass="ryz.ecore#//ActionLink"/>
    <genClasses ecoreClass="ryz.ecore#//Form"/>
    <genClasses ecoreClass="ryz.ecore#//HelperForSendingRequest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ryz.ecore#//HelperForSendingRequest/requestType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ryz.ecore#//HelperForSendingRequest/httpMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ryz.ecore#//HelperForSendingRequest/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ryz.ecore#//HelperForSendingRequest/usecase"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ryz.ecore#//HelperForSendingRequest/presentationelement"/>
    </genClasses>
    <genClasses ecoreClass="ryz.ecore#//ControllerToViewRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ryz.ecore#//ControllerToViewRelation/actionmethod"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ryz.ecore#//ControllerToViewRelation/returns"/>
    </genClasses>
    <genClasses ecoreClass="ryz.ecore#//TableKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ryz.ecore#//TableKey/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ryz.ecore#//TableKey/isRequired"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ryz.ecore#//TableKey/isPrimaryKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ryz.ecore#//TableKey/isForeignKey"/>
    </genClasses>
    <genClasses ecoreClass="ryz.ecore#//ViewToModelRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ryz.ecore#//ViewToModelRelation/abstractview"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ryz.ecore#//ViewToModelRelation/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ryz.ecore#//ViewToModelRelation/modelcardinality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ryz.ecore#//ViewToModelRelation/properties"/>
    </genClasses>
    <genClasses ecoreClass="ryz.ecore#//UseCaseActorPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ryz.ecore#//UseCaseActorPackage/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ryz.ecore#//UseCaseActorPackage/usecasepackages"/>
    </genClasses>
    <genClasses ecoreClass="ryz.ecore#//Actor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ryz.ecore#//Actor/usecase"/>
    </genClasses>
    <genClasses ecoreClass="ryz.ecore#//UseCase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ryz.ecore#//UseCase/actor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ryz.ecore#//UseCase/helperforsendingrequest"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ryz.ecore#//UseCase/actionmethod"/>
    </genClasses>
    <genClasses ecoreClass="ryz.ecore#//UseCasePackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ryz.ecore#//UseCasePackage/usecases"/>
    </genClasses>
    <genClasses ecoreClass="ryz.ecore#//PresentationElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ryz.ecore#//PresentationElement/helperforsendingrequest"/>
    </genClasses>
    <genClasses ecoreClass="ryz.ecore#//PresentationForm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ryz.ecore#//PresentationForm/presentationformelement"/>
    </genClasses>
    <genClasses ecoreClass="ryz.ecore#//MultipleChoice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ryz.ecore#//MultipleChoice/choice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ryz.ecore#//MultipleChoice/multipleChoiceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ryz.ecore#//MultipleChoice/multipleSelection"/>
    </genClasses>
    <genClasses ecoreClass="ryz.ecore#//Choice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ryz.ecore#//Choice/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ryz.ecore#//Choice/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ryz.ecore#//Choice/selected"/>
    </genClasses>
    <genClasses ecoreClass="ryz.ecore#//Button">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ryz.ecore#//Button/buttonType"/>
    </genClasses>
    <genClasses ecoreClass="ryz.ecore#//PresentationFormElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ryz.ecore#//PresentationFormElement/labelText"/>
    </genClasses>
    <genClasses ecoreClass="ryz.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ryz.ecore#//Input/inputDataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ryz.ecore#//Input/isReadOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ryz.ecore#//Input/isHidden"/>
    </genClasses>
    <genClasses ecoreClass="ryz.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ryz.ecore#//Link/text"/>
    </genClasses>
    <genClasses ecoreClass="ryz.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ryz.ecore#//Table/header"/>
    </genClasses>
    <genClasses ecoreClass="ryz.ecore#//Header">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ryz.ecore#//Header/labelText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ryz.ecore#//Header/name"/>
    </genClasses>
    <genClasses ecoreClass="ryz.ecore#//FormElementToPropertyKeyRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ryz.ecore#//FormElementToPropertyKeyRelation/helperforsendingrequest"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ryz.ecore#//FormElementToPropertyKeyRelation/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ryz.ecore#//FormElementToPropertyKeyRelation/presentationformelementtoproperty"/>
    </genClasses>
    <genClasses ecoreClass="ryz.ecore#//PresentationFormElementToPropertyKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ryz.ecore#//PresentationFormElementToPropertyKey/presentationformelement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ryz.ecore#//PresentationFormElementToPropertyKey/property"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ryz.ecore#//PresentationFormElementToPropertyKey/tablekey"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
