Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.eryaz.prototype.ryz;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.eryaz.prototype.ryz
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.eryaz.prototype.ryz,
 com.eryaz.prototype.ryz.impl,
 com.eryaz.prototype.ryz.util

