<?xml version="1.0" encoding="UTF-8"?>
<ryz:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ryz="http://www.eryaz.com/prototype/ryz" name="SportStore">
  <packages xsi:type="ryz:ModelPackage" name="Models">
    <models name="Product">
      <properties name="Name" type="STRING" isRequired="true"/>
      <properties name="Category" type="STRING" isRequired="true"/>
      <properties name="Description" type="STRING" isRequired="true"/>
      <properties name="Price" isRequired="true"/>
      <tablekeys name="ProductId" isRequired="true" isPrimaryKey="true"/>
    </models>
    <models name="Cart">
      <properties name="TotalValue" isRequired="true"/>
      <tablekeys name="CartId" isRequired="true" isPrimaryKey="true"/>
    </models>
    <models name="CartLine">
      <properties name="Quantity" isRequired="true"/>
      <tablekeys name="CartLineId" isRequired="true" isPrimaryKey="true"/>
      <tablekeys name="Product_ProductId" isRequired="true" isForeignKey="true"/>
      <tablekeys name="Cart_CartId" isRequired="true" isForeignKey="true"/>
    </models>
    <modelassociations principal="//@packages.0/@models.0" dependent="//@packages.0/@models.2" cardinality="ONE_TO_MANY" isRequired="true" principalRoleName="Product" dependentRoleName="CartLines"/>
    <modelassociations principal="//@packages.0/@models.1" dependent="//@packages.0/@models.2" cardinality="ONE_TO_MANY" isRequired="true" principalRoleName="Cart" dependentRoleName="CartLines"/>
  </packages>
  <packages xsi:type="ryz:ControllerPackage" name="Controllers">
    <controllers name="CartController">
      <actionmethods name="Click_AddToCart">
        <parameters name="ProductId"/>
        <parameters name="CartId"/>
      </actionmethods>
      <actionmethods name="RemoveFromCart">
        <parameters name="Product_ProductId"/>
        <parameters name="Cart_CartId"/>
      </actionmethods>
      <actionmethods name="Click_CheckOut">
        <parameters name="Cart_CartId"/>
      </actionmethods>
      <actionmethods name="AddToCart" httpMethod="POST"/>
      <actionmethods name="RemoveFromCart" httpMethod="POST">
        <parameters name="CartLineId"/>
      </actionmethods>
      <actionmethods name="Checkout" httpMethod="POST">
        <parameters name="CartLineId" isList="true"/>
      </actionmethods>
    </controllers>
    <controllers name="ProductController">
      <actionmethods name="GetProductList" returns="PartialView">
        <parameters name="Category" type="STRING"/>
      </actionmethods>
      <actionmethods name="GetProductCategoryList"/>
    </controllers>
    <controllers name="AdminController">
      <actionmethods name="Click_CreateProduct"/>
      <actionmethods name="Click_EditProduct">
        <parameters name="ProductId"/>
      </actionmethods>
      <actionmethods name="Click_DeleteProduct">
        <parameters name="ProductId"/>
      </actionmethods>
      <actionmethods name="CreateProduct" httpMethod="POST"/>
      <actionmethods name="EditProduct" httpMethod="POST">
        <parameters name="ProductId"/>
      </actionmethods>
      <actionmethods name="DeleteProduct" httpMethod="POST">
        <parameters name="ProductId"/>
      </actionmethods>
      <actionmethods name="GetAdminHomePage"/>
    </controllers>
  </packages>
  <packages xsi:type="ryz:MvcPackage" name="CartControllerMvc" maincomponents="//@packages.1/@controllers.0 //@packages.8/@views.0 //@packages.6/@views.1 //@packages.0/@models.2 //@packages.8/@views.1 //@packages.8/@views.2 //@packages.8/@views.3 //@packages.6/@views.0 //@packages.0/@models.0 //@packages.0/@models.1">
    <maincomponentrelations xsi:type="ryz:ViewToModelRelation" abstractview="//@packages.6/@views.1" model="//@packages.0/@models.0" properties="//@packages.0/@models.0/@properties.0 //@packages.0/@models.0/@properties.1 //@packages.0/@models.0/@properties.2 //@packages.0/@models.0/@properties.3"/>
    <maincomponentrelations xsi:type="ryz:ViewToControllerRelation" helperforsendingrequest="//@packages.6/@views.1/@htmlelements.0" actionmethod="//@packages.1/@controllers.0/@actionmethods.0"/>
    <maincomponentrelations xsi:type="ryz:ControllerToModelRelation" actionmethod="//@packages.1/@controllers.0/@actionmethods.0" model="//@packages.0/@models.2" modelproperties="//@packages.0/@models.2/@properties.0"/>
    <maincomponentrelations xsi:type="ryz:ControllerToModelRelation" actionmethod="//@packages.1/@controllers.0/@actionmethods.0" model="//@packages.0/@models.1" modelproperties="//@packages.0/@models.1/@properties.0" modelOperation="READ"/>
    <maincomponentrelations xsi:type="ryz:ControllerToModelRelation" actionmethod="//@packages.1/@controllers.0/@actionmethods.0" model="//@packages.0/@models.0" modelproperties="//@packages.0/@models.0/@properties.0 //@packages.0/@models.0/@properties.1 //@packages.0/@models.0/@properties.3 //@packages.0/@models.0/@properties.2" modelOperation="READ"/>
    <maincomponentrelations xsi:type="ryz:ControllerToViewRelation" actionmethod="//@packages.1/@controllers.0/@actionmethods.0" returns="//@packages.8/@views.1"/>
    <maincomponentrelations xsi:type="ryz:ViewToControllerRelation" helperforsendingrequest="//@packages.8/@views.1/@htmlelements.0" actionmethod="//@packages.1/@controllers.0/@actionmethods.3"/>
    <maincomponentrelations xsi:type="ryz:ControllerToViewRelation" actionmethod="//@packages.1/@controllers.0/@actionmethods.3" returns="//@packages.8/@views.0"/>
    <maincomponentrelations xsi:type="ryz:ViewToControllerRelation" helperforsendingrequest="//@packages.8/@views.2/@htmlelements.0" actionmethod="//@packages.1/@controllers.0/@actionmethods.4"/>
    <maincomponentrelations xsi:type="ryz:ViewToControllerRelation" helperforsendingrequest="//@packages.6/@views.1/@htmlelements.1" actionmethod="//@packages.1/@controllers.0/@actionmethods.1"/>
    <maincomponentrelations xsi:type="ryz:ControllerToModelRelation" actionmethod="//@packages.1/@controllers.0/@actionmethods.3" model="//@packages.0/@models.2" modelproperties="//@packages.0/@models.2/@properties.0"/>
    <maincomponentrelations xsi:type="ryz:ControllerToModelRelation" actionmethod="//@packages.1/@controllers.0/@actionmethods.4" model="//@packages.0/@models.2" modelproperties="//@packages.0/@models.2/@properties.0" modelOperation="DELETE"/>
    <maincomponentrelations xsi:type="ryz:ControllerToModelRelation" actionmethod="//@packages.1/@controllers.0/@actionmethods.1" model="//@packages.0/@models.2" modelproperties="//@packages.0/@models.2/@properties.0" modelOperation="DELETE"/>
    <maincomponentrelations xsi:type="ryz:ViewToControllerRelation" helperforsendingrequest="//@packages.8/@views.0/@htmlelements.0" actionmethod="//@packages.1/@controllers.0/@actionmethods.2"/>
    <maincomponentrelations xsi:type="ryz:ViewToControllerRelation" helperforsendingrequest="//@packages.8/@views.3/@htmlelements.0" actionmethod="//@packages.1/@controllers.0/@actionmethods.5"/>
    <maincomponentrelations xsi:type="ryz:ControllerToViewRelation" actionmethod="//@packages.1/@controllers.0/@actionmethods.5" returns="//@packages.8/@views.0"/>
    <maincomponentrelations xsi:type="ryz:ControllerToModelRelation" actionmethod="//@packages.1/@controllers.0/@actionmethods.2" model="//@packages.0/@models.2" modelproperties="//@packages.0/@models.2/@properties.0" modelCardinality="ALL" modelOperation="DELETE"/>
    <maincomponentrelations xsi:type="ryz:ControllerToModelRelation" actionmethod="//@packages.1/@controllers.0/@actionmethods.5" model="//@packages.0/@models.2" modelproperties="//@packages.0/@models.2/@properties.0" modelCardinality="ALL" modelOperation="DELETE"/>
    <maincomponentrelations xsi:type="ryz:ViewToModelRelation" abstractview="//@packages.8/@views.1" model="//@packages.0/@models.2" properties="//@packages.0/@models.2/@properties.0"/>
    <maincomponentrelations xsi:type="ryz:ViewToModelRelation" abstractview="//@packages.8/@views.2" model="//@packages.0/@models.2" properties="//@packages.0/@models.2/@properties.0"/>
    <maincomponentrelations xsi:type="ryz:ViewToModelRelation" abstractview="//@packages.8/@views.3" model="//@packages.0/@models.2" modelcardinality="ALL" properties="//@packages.0/@models.2/@properties.0"/>
    <maincomponentrelations xsi:type="ryz:ControllerToViewRelation" actionmethod="//@packages.1/@controllers.0/@actionmethods.2" returns="//@packages.8/@views.3"/>
    <maincomponentrelations xsi:type="ryz:ControllerToViewRelation" actionmethod="//@packages.1/@controllers.0/@actionmethods.1" returns="//@packages.8/@views.2"/>
    <maincomponentrelations xsi:type="ryz:ControllerToViewRelation" actionmethod="//@packages.1/@controllers.0/@actionmethods.4" returns="//@packages.8/@views.0"/>
  </packages>
  <packages xsi:type="ryz:MvcPackage" name="ProductControllerMvc" maincomponents="//@packages.1/@controllers.1 //@packages.0/@models.0 //@packages.7/@views.0 //@packages.6/@views.0 //@packages.8/@views.0">
    <maincomponentrelations xsi:type="ryz:ViewToModelRelation" abstractview="//@packages.6/@views.0" model="//@packages.0/@models.0" modelcardinality="ALL" properties="//@packages.0/@models.0/@properties.1"/>
    <maincomponentrelations xsi:type="ryz:ViewToModelRelation" abstractview="//@packages.7/@views.0" model="//@packages.0/@models.0" modelcardinality="ALL" properties="//@packages.0/@models.0/@properties.0 //@packages.0/@models.0/@properties.1 //@packages.0/@models.0/@properties.2 //@packages.0/@models.0/@properties.3"/>
    <maincomponentrelations xsi:type="ryz:ControllerToViewRelation" actionmethod="//@packages.1/@controllers.1/@actionmethods.0" returns="//@packages.6/@views.0"/>
    <maincomponentrelations xsi:type="ryz:ViewToControllerRelation" helperforsendingrequest="//@packages.8/@views.0/@htmlelements.1" actionmethod="//@packages.1/@controllers.1/@actionmethods.1"/>
    <maincomponentrelations xsi:type="ryz:ViewToControllerRelation" helperforsendingrequest="//@packages.7/@views.0/@htmlelements.0" actionmethod="//@packages.1/@controllers.1/@actionmethods.0"/>
    <maincomponentrelations xsi:type="ryz:ControllerToViewRelation" actionmethod="//@packages.1/@controllers.1/@actionmethods.1" returns="//@packages.7/@views.0"/>
  </packages>
  <packages xsi:type="ryz:MvcPackage" name="AdminControllerMvc" maincomponents="//@packages.1/@controllers.2 //@packages.0/@models.0 //@packages.5/@views.3 //@packages.5/@views.0 //@packages.5/@views.2 //@packages.5/@views.1">
    <maincomponentrelations xsi:type="ryz:ViewToControllerRelation" helperforsendingrequest="//@packages.5/@views.3/@htmlelements.0" actionmethod="//@packages.1/@controllers.2/@actionmethods.0"/>
    <maincomponentrelations xsi:type="ryz:ViewToControllerRelation" helperforsendingrequest="//@packages.5/@views.3/@htmlelements.1" actionmethod="//@packages.1/@controllers.2/@actionmethods.1"/>
    <maincomponentrelations xsi:type="ryz:ViewToControllerRelation" helperforsendingrequest="//@packages.5/@views.3/@htmlelements.2" actionmethod="//@packages.1/@controllers.2/@actionmethods.2"/>
    <maincomponentrelations xsi:type="ryz:ControllerToViewRelation" actionmethod="//@packages.1/@controllers.2/@actionmethods.0" returns="//@packages.5/@views.0"/>
    <maincomponentrelations xsi:type="ryz:ViewToControllerRelation" helperforsendingrequest="//@packages.5/@views.0/@htmlelements.0" actionmethod="//@packages.1/@controllers.2/@actionmethods.3"/>
    <maincomponentrelations xsi:type="ryz:ControllerToViewRelation" actionmethod="//@packages.1/@controllers.2/@actionmethods.1" returns="//@packages.5/@views.1"/>
    <maincomponentrelations xsi:type="ryz:ControllerToViewRelation" actionmethod="//@packages.1/@controllers.2/@actionmethods.2" returns="//@packages.5/@views.2"/>
    <maincomponentrelations xsi:type="ryz:ControllerToViewRelation" actionmethod="//@packages.1/@controllers.2/@actionmethods.6" returns="//@packages.5/@views.3"/>
    <maincomponentrelations xsi:type="ryz:ControllerToModelRelation" actionmethod="//@packages.1/@controllers.2/@actionmethods.0" model="//@packages.0/@models.0" modelproperties="//@packages.0/@models.0/@properties.0 //@packages.0/@models.0/@properties.1 //@packages.0/@models.0/@properties.2 //@packages.0/@models.0/@properties.3"/>
    <maincomponentrelations xsi:type="ryz:ControllerToModelRelation" actionmethod="//@packages.1/@controllers.2/@actionmethods.3" model="//@packages.0/@models.0" modelproperties="//@packages.0/@models.0/@properties.0 //@packages.0/@models.0/@properties.1 //@packages.0/@models.0/@properties.2 //@packages.0/@models.0/@properties.3"/>
    <maincomponentrelations xsi:type="ryz:ControllerToModelRelation" actionmethod="//@packages.1/@controllers.2/@actionmethods.4" model="//@packages.0/@models.0" modelproperties="//@packages.0/@models.0/@properties.0 //@packages.0/@models.0/@properties.1 //@packages.0/@models.0/@properties.2 //@packages.0/@models.0/@properties.3" modelOperation="UPDATE"/>
    <maincomponentrelations xsi:type="ryz:ControllerToModelRelation" actionmethod="//@packages.1/@controllers.2/@actionmethods.1" model="//@packages.0/@models.0" modelproperties="//@packages.0/@models.0/@properties.0 //@packages.0/@models.0/@properties.1 //@packages.0/@models.0/@properties.2 //@packages.0/@models.0/@properties.3" modelOperation="UPDATE"/>
    <maincomponentrelations xsi:type="ryz:ControllerToModelRelation" actionmethod="//@packages.1/@controllers.2/@actionmethods.5" model="//@packages.0/@models.0" modelproperties="//@packages.0/@models.0/@properties.0 //@packages.0/@models.0/@properties.1 //@packages.0/@models.0/@properties.2 //@packages.0/@models.0/@properties.3" modelOperation="DELETE"/>
    <maincomponentrelations xsi:type="ryz:ControllerToModelRelation" actionmethod="//@packages.1/@controllers.2/@actionmethods.2" model="//@packages.0/@models.0" modelproperties="//@packages.0/@models.0/@properties.0 //@packages.0/@models.0/@properties.1 //@packages.0/@models.0/@properties.2 //@packages.0/@models.0/@properties.3" modelOperation="DELETE"/>
    <maincomponentrelations xsi:type="ryz:ControllerToViewRelation" actionmethod="//@packages.1/@controllers.2/@actionmethods.3" returns="//@packages.5/@views.3"/>
    <maincomponentrelations xsi:type="ryz:ControllerToViewRelation" actionmethod="//@packages.1/@controllers.2/@actionmethods.4" returns="//@packages.5/@views.3"/>
    <maincomponentrelations xsi:type="ryz:ControllerToViewRelation" actionmethod="//@packages.1/@controllers.2/@actionmethods.5" returns="//@packages.5/@views.3"/>
    <maincomponentrelations xsi:type="ryz:ViewToModelRelation" abstractview="//@packages.5/@views.0" model="//@packages.0/@models.0"/>
    <maincomponentrelations xsi:type="ryz:ViewToModelRelation" abstractview="//@packages.5/@views.2" model="//@packages.0/@models.0"/>
    <maincomponentrelations xsi:type="ryz:ViewToModelRelation" abstractview="//@packages.5/@views.1" model="//@packages.0/@models.0"/>
    <maincomponentrelations xsi:type="ryz:ViewToControllerRelation" helperforsendingrequest="//@packages.5/@views.2/@htmlelements.0" actionmethod="//@packages.1/@controllers.2/@actionmethods.5"/>
    <maincomponentrelations xsi:type="ryz:ViewToControllerRelation" helperforsendingrequest="//@packages.5/@views.1/@htmlelements.0" actionmethod="//@packages.1/@controllers.2/@actionmethods.4"/>
    <maincomponentrelations xsi:type="ryz:ControllerToModelRelation" actionmethod="//@packages.1/@controllers.2/@actionmethods.6" model="//@packages.0/@models.0" modelproperties="//@packages.0/@models.0/@properties.0 //@packages.0/@models.0/@properties.1 //@packages.0/@models.0/@properties.2 //@packages.0/@models.0/@properties.3" modelCardinality="ALL" modelOperation="READ"/>
    <maincomponentrelations xsi:type="ryz:ViewToModelRelation" abstractview="//@packages.5/@views.3" model="//@packages.0/@models.0" modelcardinality="ALL"/>
  </packages>
  <packages xsi:type="ryz:ViewPackage" name="Admin">
    <views xsi:type="ryz:View" name="CreateProductPage">
      <htmlelements xsi:type="ryz:Form" name="Admin_CreateProductPage_Form1" httpMethod="POST" text="Create a Product"/>
    </views>
    <views xsi:type="ryz:View" name="EditProductPage">
      <htmlelements xsi:type="ryz:Form" name="Admin_CreateProductPage_Form1" httpMethod="POST" text="Edit a Product"/>
    </views>
    <views xsi:type="ryz:View" name="DeleteProductPage">
      <htmlelements xsi:type="ryz:Form" name="Admin_CreateProductPage_Form1" httpMethod="POST" text="Delete a Product"/>
    </views>
    <views xsi:type="ryz:View" name="AdminHomePage">
      <htmlelements xsi:type="ryz:ActionLink" name="Admin_AdminHomePage_ActionLink1" text="Create a Product"/>
      <htmlelements xsi:type="ryz:ActionLink" name="Admin_AdminHomePage_ActionLink1" text="Edit a Product"/>
      <htmlelements xsi:type="ryz:ActionLink" name="Admin_AdminHomePage_ActionLink1" text="Delete a Product"/>
    </views>
  </packages>
  <packages xsi:type="ryz:ViewPackage" name="Shared">
    <views xsi:type="ryz:Partial" name="ProductListPage" renders="//@packages.6/@views.1"/>
    <views xsi:type="ryz:Partial" name="CartOperationsPage">
      <htmlelements xsi:type="ryz:ActionLink" name="Shared_CartOperationsPage_ActionLink1" text="Add To Cart"/>
      <htmlelements xsi:type="ryz:ActionLink" name="Shared_CartOperationsPage_ActionLink1" text="Remove From Cart"/>
    </views>
  </packages>
  <packages xsi:type="ryz:ViewPackage" name="Product">
    <views xsi:type="ryz:View" name="ProductCategoryListPage" renders="//@packages.6/@views.0">
      <htmlelements xsi:type="ryz:ActionLink" name="Product_ProductCategoryListPage_ActionLink1" requestType="AJAX" text="Choose Product Category"/>
    </views>
  </packages>
  <packages xsi:type="ryz:ViewPackage" name="Cart">
    <views xsi:type="ryz:View" name="CartHomePage">
      <htmlelements xsi:type="ryz:ActionLink" name="Cart_CartHomePage_ActionLink1" text="Checkout Now"/>
      <htmlelements xsi:type="ryz:ActionLink" name="Cart_CartHomePage_ActionLink1" text="Continue Shopping"/>
    </views>
    <views xsi:type="ryz:View" name="AddToCartPage">
      <htmlelements xsi:type="ryz:Form" name="Cart_AddToCartPage_Form1" httpMethod="POST" text="Add To Cart"/>
    </views>
    <views xsi:type="ryz:View" name="RemoveFromCartPage">
      <htmlelements xsi:type="ryz:Form" name="Cart_RemoveFromCartPage_Form1" httpMethod="POST" text="Remove From Cart"/>
    </views>
    <views xsi:type="ryz:View" name="CheckoutPage">
      <htmlelements xsi:type="ryz:Form" name="Cart_CheckoutPage_Form1" httpMethod="POST" text="Checkout"/>
    </views>
  </packages>
</ryz:Project>
